[global]
error_log = /proc/self/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
daemonize = no

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; listen on port 9000
; must match the EXPOSE port for docker
listen = 9000

; loosen up the rules for what ip's can connect
; Just be sure to not open this container's port to the host
; listen cannot be unset, so the dockerfile uses sed to update the default config
; listen.allowed_clients =
